<!DOCTYPE html> <html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Turnieje</title>

</head>

    <body>
        <center>
            
            <br/>
            <form action="CreateTeam.jsp" method="GET">
                <input type="submit" value="Stworz druzyne" />
            </form>
            
            <br/><br/>
            
            <form action="CreateTournament.jsp" method="GET">
                <input type="submit" value="Stworz turniej" />
            </form>
            
        </center>
    </body>
</html>